html body{
	background-image:url("../img/gears.jpg");
	color:white;
	background-size:100% 100%;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
@font-face{
	font-family:'Jacinto';
	src: url("../Jacinto Sans.ttf");
}
h1 a:hover{
	color: white;
	text-decoration:none;
}

.encabezado h1{
	font-family:"Jacinto";
	color: white;
	font-size:60px;
}
.dropdown-menu{
	background-color:#D5D4D4;
}
.cajas{	
	padding: 10px;
	text-align: center;
	font-family:Jacinto;
	font-size:20px;
	color: white;
	background-color:  blue;
	border: 1px solid white;
	text-align: center;
	border-radius:15px;
	margin-top: 15%;
	text-shadow:
		0 0 5px rgba(0,178,255,1),
		0 0 10px rgba(0,178,255,1),
		0 0 20px rgba(0,178,255,1),
		0 0 40px rgba(38,104,127,1),
		0 0 80px rgba(38,104,127,1),
		0 0 90px rgba(38,104,127,1),
		0 0 100px rgba(38,104,127,1),
		0 0 140px rgba(38,104,127,1),
		0 0 180px rgba(38,104,127,1);

  }
.cajas dropdown-toggle{
	
}
	
}
.dropdown-item{
	font-family:Jacinto;
	src:url(../Jacinto Sans.ttf);
	background-color:red;
}
body h2, summary{
	font-family:Jacinto;
	color: white;
}
summary{
	font-size:30px;
}

#boton{	
	padding: 10px;
	color:black;
	background-color:white;
	border: 1px solid black;
	text-align: center;
	border-radius: 15px;
	background-color:#D5D4D4;
	font-size:20px;
	color: black;
	font-family:Jacinto;
	src:url(../Jacinto Sans.ttf);
}

td img{
	width:150px;
	height:150px;
}
td h3{
	font-family:Jacinto;
	color:white;
}
td p{
	font-family:Jacinto;
	margin-left:5px;
	color:white;
	
}
table tr td{
	border: 1px solid black;
	background-color:#black;
}

.form-group{
	color:black;
	font-family:Jacinto;
}

#personajesgears1{
	display:none;
}

.col-form-label h2{
	font-family:Jacinto;
	background:-webkit-linear-gradient(red, red);
	background:linear-gradient(red, red);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;	
}
textarea{
	font-family:Jacinto;
}
#personajesgears1, #personajesgears2, #personajesgears3, #personajesgears4, #personajesgears5{
	display:none;
	
}





